{
  "name": "mandaputtra.github.io",
  "version": "1.0.0",
  "description": "I write code, opinions around code, or just garbage related",
  "author": "mandaputtra",
  "lisence": "MIT",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "node create-post-list.js && nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "push-dir --dir=dist --branch=master --cleanup",
    "index:blog": "node create-post-list.js"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/markdownit": "^1.2.3",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "prismjs": "^1.16.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "autoprefixer": "^8.6.4",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-jest": ">=21.24.1",
    "eslint-plugin-node": ">=7.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "glob-all": "^3.1.0",
    "gray-matter": "^4.0.2",
    "nodemon": "^1.18.9",
    "postcss-nested": "^4.1.1",
    "prettier": "1.14.3",
    "purgecss-webpack-plugin": "^1.4.0",
    "push-dir": "^0.4.1",
    "tailwindcss": "^0.7.0"
  }
}
